language: php
php:
- 7.2
before_script: 
script: echo 'none'
deploy:
  provider: heroku
  app: sesion6-github-heroku-amm
  on: master
  skip_cleanup: true
  api_key:
    secure: VGYFOTxFrY0Ct4OHqk8oCV3GXapSbN31W5poBFmv92HoUk5k8AprcDSSgK/NA5X9PenptkLiisNFDw01bOHr3Ob1QdUCCnVnI3S7mx7hDORujpk8eH07YIYMGhsru1PZ8ZgoCYETSiQroPFDGYd/l/P1ufVC9Ti3zzowNUDmAbU1ODjO16rO3wLkY92NeSp1DJqp4QEnxW3ArSlyyjvzLqKd2SeJT+j5+usCZxX97W24OvRKgq/nW2otEiwtDnSob4VV0Pl1hEzv0YRvkpvVAkV/Q0CuQgJ9xzpMppKe5HChrVIprWsKyPIDyGO1PHm2abDe7P+EO/w0+4+FqbCXlol2/+ag/tjJSAWixq8bQnCkQrODM2754LscAWgNL5E9Knr301catimxylucqyQK2qgXNxTlwYu4znEV/sZPgRWe0Q1XazkTkGg6ev7e3CkMk9V8bIuswwkvdasfNYZLV2T8Rsh/LbIdUtp/Q17Cq85wK+CaXLICkA7bPtqJyKguzYzkmG6GD3D5TgLsdOXaD7POsuvWEJ1DSNp4dIKoH+JeMBzDU+etCcVgSbn65OSGT16PzB/e6TSkcEqRH5/bsWzxY7sbuwwDLUd5H/Synz0aKxBZdAmBC2jElb9GmCrDcjLwiG8MwL5Nig+dHtJAiarkdrL0PYgYTLosP7W3fZk=
